{
  "bundles/heimrichhannottagsinput/assets/contao-tagsinput.js": "/bundles/heimrichhannottagsinput/assets/contao-tagsinput.js",
  "bundles/heimrichhannottagsinput/assets/contao-tagsinput-be.js": "/bundles/heimrichhannottagsinput/assets/contao-tagsinput-be.js",
  "bundles/heimrichhannottagsinput/assets/contao-tagsinput-be-theme.css": "/bundles/heimrichhannottagsinput/assets/contao-tagsinput-be-theme.css",
  "bundles/heimrichhannottagsinput/assets/contao-tagsinput-be-contao4-theme.css": "/bundles/heimrichhannottagsinput/assets/contao-tagsinput-be-contao4-theme.css"
}